{
  "name": "ecommerce-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index",
    "start": "cross-env NODE_ENV=production node index",
    "test": "cross-env NODE_ENV=test jest  --verbose --runInBand --detectOpenHandles",
    "lint": "npm run lint-files -- server index.js --ext .js,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix ",
    "lint-files": "eslint --cache --cache-location=.cache/' -f friendly",
    "prepare": "husky install"
  },
  "lint-staged": {
    "server/**/*.{js,ts,tsx}": [
      "eslint --fix -f friendly"
    ],
    "*.{js,ts,tsx}": [
      "eslint --fix -f friendly"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "@types/jest": "^27.4.1",
    "apollo-server-core": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "graphql-upload": "^13.0.0",
    "inline-css": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid": "^1.0.3",
    "strip-final-newline": "^2.0.0",
    "stripe": "^8.203.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "vinyl": "^2.2.1",
    "winston": "^3.6.0"
  }
}
